# =========================================================================
# GCP PRODUCTION .env — Galante's Jewelry
# =========================================================================
# NO COMMITEAR ESTE ARCHIVO. Esta en .gitignore.
# Password uniforme aplicado por decision del owner: Galantesjewelry#33036
# Meta se deja vacio por el momento (feature apagada).
# Externos (Cloudflare API token, Google OAuth, SendGrid) requieren
# tokens reales de sus respectivos dashboards — ver SECRETS_CHECKLIST.md.
# =========================================================================

# -------------------- GCP PROJECT / INFRASTRUCTURE --------------------
GCP_PROJECT_ID=deft-haven-493016-m4
GCP_REGION=us-central1
GCP_ZONE=us-central1-a
GCP_VM_NAME=galantes-prod-vm
GCP_VM_EXTERNAL_IP=136.114.48.210
GCP_VM_USER=ubuntu
GCP_VM_REPO_DIR=/home/ubuntu/galantesjewelry

# -------------------- DNS / CLOUDFLARE --------------------
# CF_API_TOKEN: obtener en dash.cloudflare.com/profile/api-tokens
# (scope Zone:DNS:Edit limitado a galantesjewelry.com). No puede ser un
# password — tiene que ser el token real que genera Cloudflare.
CF_API_TOKEN=CHANGE_ME_cloudflare_api_token_with_DNS_edit_scope
CF_ZONE_NAME=galantesjewelry.com
CF_ZONE_ID=

GCP_HOSTNAMES=galantesjewelry.com www.galantesjewelry.com shop.galantesjewelry.com odoo.galantesjewelry.com

# -------------------- LET'S ENCRYPT --------------------
LETSENCRYPT_EMAIL=joelstalin2105@gmail.com
LETSENCRYPT_STAGING=0

# -------------------- NEXT.JS ADMIN --------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Galantesjewelry#33036
ADMIN_SECRET_KEY=Galantesjewelry#33036
INTEGRATIONS_SECRET_KEY=Galantesjewelry#33036
APPOINTMENT_ENCRYPTION_KEY=Galantesjewelry#33036
GOOGLE_SESSION_SECRET=Galantesjewelry#33036

# -------------------- PUBLIC URLS --------------------
SITE_URL=https://galantesjewelry.com
NEXT_PUBLIC_SITE_URL=https://galantesjewelry.com
GOOGLE_PUBLIC_BASE_URL=https://galantesjewelry.com
SHOP_URL=https://shop.galantesjewelry.com
ODOO_URL=https://odoo.galantesjewelry.com
NEXT_PUBLIC_ODOO_SHOP_URL=https://shop.galantesjewelry.com

# -------------------- ODOO BACKEND --------------------
ODOO_ENABLED=true
ODOO_BASE_URL=http://odoo:8069
ODOO_DB=galantes_prod
ODOO_USERNAME=admin
ODOO_PASSWORD=Galantesjewelry#33036
# ODOO_API_KEY se genera DESPUES del primer boot en Odoo:
# Settings -> Users -> Developer API Keys -> New.
# Dejalo vacio hasta que Odoo este corriendo.
ODOO_API_KEY=
ODOO_WEBSITE_ID=1
ODOO_COMPANY_ID=1
ODOO_TIMEOUT_MS=30000
ODOO_SYNC_ON_APPOINTMENT_VALIDATED=true
ODOO_AUTO_INSTALL_MODULES=true
POSTGRES_USER=odoo
POSTGRES_PASSWORD=Galantesjewelry#33036
ODOO_MASTER_PASSWORD=Galantesjewelry#33036

# -------------------- GOOGLE OAUTH (Login + Calendar) --------------------
# Obtener en console.cloud.google.com/apis/credentials
# (proyecto deft-haven-493016-m4). No es un password — son credenciales
# que emite Google. Dejados como placeholder hasta que los crees.
GOOGLE_OAUTH_CLIENT_ID=CHANGE_ME.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=CHANGE_ME_google_oauth_client_secret
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_JAVASCRIPT_ORIGIN=https://galantesjewelry.com
GOOGLE_OAUTH_REDIRECT_URI=https://galantesjewelry.com/auth/google/callback
GOOGLE_OAUTH_SCOPES=openid email profile

CLIENT_ID=CHANGE_ME.apps.googleusercontent.com
CLIENT_SECRET=CHANGE_ME_google_oauth_client_secret
REDIRECT_URI=https://galantesjewelry.com/api/v1/google/oauth/callback

GOOGLE_CALENDAR_ID=primary
GOOGLE_SERVICE_ACCOUNT_EMAIL=calendar-bot@deft-haven-493016-m4.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nCHANGE_ME\n-----END PRIVATE KEY-----\n"

# -------------------- EMAIL (SendGrid + Gmail SMTP fallback) --------------------
# SendGrid: obtener en app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=CHANGE_ME_SG.xxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@galantesjewelry.com
SENDGRID_ADMIN_TO=ceo@galantesjewelry.com
SENDGRID_APPOINTMENT_SUBJECT=Galantes Jewelry Appointment Confirmation

# Gmail SMTP: generar app password en myaccount.google.com/apppasswords (16 chars)
GMAIL_SMTP_USER=joelstalin2105@gmail.com
GMAIL_SMTP_PASS=CHANGE_ME_gmail_app_password_16chars
GMAIL_NOTIFICATION_TO=ceo@galantesjewelry.com

# -------------------- META / FACEBOOK / INSTAGRAM (DESACTIVADO) --------------------
# Feature apagada por decision del owner. Rellenar despues cuando se active.
META_APP_ID=
META_APP_SECRET=
META_ACCESS_TOKEN=
META_CATALOG_ID=
META_VERIFY_TOKEN=
META_SYNC_TOKEN=
FACEBOOK_PAGE_ID=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=

# -------------------- SECURITY --------------------
CORS_ORIGINS=https://galantesjewelry.com,https://www.galantesjewelry.com,https://shop.galantesjewelry.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=8
LOG_LEVEL=info

# -------------------- DATA MIGRATION (Termux source) --------------------
TERMUX_SSH_HOST=
TERMUX_SSH_USER=u0_a123
TERMUX_SSH_PORT=8022
TERMUX_ODOO_DB_DUMP_PATH=/data/data/com.termux/files/home/backup/galantes_prod.sql
TERMUX_DATA_BLOBS_PATH=/data/data/com.termux/files/home/galantesjewelry/data
